<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="authtrainModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityContainer Name="authtrainModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="authtrain" store:Type="Tables" />
  </EntityContainer>
</Schema>